{
  "component": {
    "name": "DC Link Film Capacitor",
    "description": "EPCOS/TDK B32778 series polypropylene film capacitor, 900VDC, screw terminal",
    "category": "capacitor",
    "symbol": "capacitor_polarised",
    "footprint": "Capacitor_THT:CP_Radial_D35.0mm_P10.00mm",
    "pins": [
      {
        "number": 1,
        "name": "+",
        "type": "passive",
        "position": { "dx": 0, "dy": -2 }
      },
      {
        "number": 2,
        "name": "-",
        "type": "passive",
        "position": { "dx": 0, "dy": 2 }
      }
    ],
    "graphics": [
      { "type": "line", "x1": 0, "y1": -2, "x2": 0, "y2": -0.5 },
      { "type": "line", "x1": -1, "y1": -0.5, "x2": 1, "y2": -0.5 },
      { "type": "line", "x1": -1, "y1": 0.5, "x2": 1, "y2": 0.5 },
      { "type": "line", "x1": 0, "y1": 0.5, "x2": 0, "y2": 2 }
    ],
    "properties": {
      "value": {
        "value": "100uF",
        "display": "shown"
      },
      "package": {
        "value": "Screw Terminal",
        "display": "shown"
      },
      "voltage_max_V": {
        "value": 900,
        "display": "hidden"
      },
      "ripple_current_A": {
        "value": 30,
        "display": "hidden"
      },
      "ESR_mOhm": {
        "value": 3,
        "display": "hidden"
      },
      "datasheet": {
        "value": "https://www.tdk-electronics.tdk.com/inf/20/20/db/fc_2009/B32778_779.pdf",
        "display": "hidden"
      }
    }
  }
}
