{
  "component": {
    "name": "Capacitor 0805",
    "description": "Generic SMD capacitor, 0805 package",
    "category": "capacitor",
    "symbol": "capacitor",
    "footprint": "Capacitor_SMD:C_0805_2012Metric",
    "pins": [
      {
        "number": 1,
        "name": "+",
        "type": "passive",
        "position": {
          "dx": 0,
          "dy": -2
        }
      },
      {
        "number": 2,
        "name": "-",
        "type": "passive",
        "position": {
          "dx": 0,
          "dy": 2
        }
      }
    ],
    "graphics": [
      {
        "type": "line",
        "x1": 0,
        "y1": -2,
        "x2": 0,
        "y2": -0.5
      },
      {
        "type": "line",
        "x1": -1,
        "y1": -0.5,
        "x2": 1,
        "y2": -0.5
      },
      {
        "type": "line",
        "x1": -1,
        "y1": 0.5,
        "x2": 1,
        "y2": 0.5
      },
      {
        "type": "line",
        "x1": 0,
        "y1": 0.5,
        "x2": 0,
        "y2": 2
      }
    ],
    "properties": {
      "value": {
        "value": null,
        "display": "shown"
      },
      "package": {
        "value": "0805",
        "display": "shown"
      },
      "voltage_max_V": {
        "value": null,
        "display": "hidden"
      },
      "tolerance_pct": {
        "value": 20,
        "display": "hidden"
      }
    }
  }
}
