{
  "schematic": {
    "template": "../../templates/a4.vibeschtemplate",

    "titleblock": {
      "name": "SN74LVC2G14 Schmitt 1Hz LED Flasher",
      "description": "RC oscillator using SN74LVC2G14 dual Schmitt-trigger inverter, ~1 Hz 50% duty cycle, driving red LED",
      "version": "1.0.0",
      "author": "",
      "company": ""
    },

    "imports": [
      { "path": "../components/sn74lvc2g14/sn74lvc2g14.vibecomp", "as": "LVC2G14" },
      { "path": "../components/res_0805/res_0805.vibecomp",       "as": "RES_0805" },
      { "path": "../components/cap_0805/cap_0805.vibecomp",       "as": "CAP_0805" },
      { "path": "../components/red_led/red_led.vibecomp",         "as": "RED_LED"  }
    ],

    "components": [
      {
        "ref": "U1",
        "extends": "LVC2G14",
        "position": { "x": 0, "y": 0 },
        "comment": "Gate 1 = RC oscillator, Gate 2 = LED driver/inverter"
      },
      {
        "ref": "R1",
        "extends": "RES_0805",
        "position": { "x": 0, "y": 10 },
        "comment": "Timing feedback resistor — gate 1 output back to gate 1 input",
        "overrides": {
          "properties": { "value": "120k" }
        }
      },
      {
        "ref": "C1",
        "extends": "CAP_0805",
        "position": { "x": -12, "y": 2 },
        "comment": "Timing capacitor — gate 1 input node to GND",
        "overrides": {
          "properties": { "value": "10u", "voltage_max_V": 25 }
        }
      },
      {
        "ref": "C2",
        "extends": "CAP_0805",
        "position": { "x": 8, "y": -10 },
        "comment": "VCC bypass capacitor",
        "overrides": {
          "properties": { "value": "100n", "voltage_max_V": 25 }
        }
      },
      {
        "ref": "R2",
        "extends": "RES_0805",
        "position": { "x": 14, "y": -2 },
        "comment": "LED current-limiting resistor",
        "overrides": {
          "properties": { "value": "200R" }
        }
      },
      {
        "ref": "D1",
        "extends": "RED_LED",
        "position": { "x": 24, "y": -2 },
        "comment": "Status LED"
      }
    ],

    "nets": [
      {
        "name": "VCC",
        "pins": ["U1.6", "C2.1"],
        "style": "rail"
      },
      {
        "name": "GND",
        "pins": ["U1.3", "C1.2", "C2.2", "D1.K"],
        "style": "gnd"
      },
      {
        "name": "node_timing",
        "pins": ["U1.1", "R1.2", "C1.1"]
      },
      {
        "name": "node_osc",
        "pins": ["U1.2", "R1.1", "U1.4"],
        "style": "label"
      },
      {
        "name": "node_out",
        "pins": ["U1.5", "R2.1"]
      },
      {
        "name": "node_led",
        "pins": ["R2.2", "D1.A"]
      }
    ]
  }
}
