{
  "schematic": {
    "template": "../../templates/a4.vibeschtemplate",

    "titleblock": {
      "name": "Three-Phase Inverter Power Stage",
      "description": "600V/50Arms three-phase IGBT inverter with DC link and thermistors",
      "version": "1.1.0",
      "author": "",
      "company": ""
    },

    "imports": [
      { "path": "../components/igbt_1200v/igbt_1200v.vibecomp", "as": "IGBT" },
      { "path": "../components/dclink_cap/dclink_cap.vibecomp", "as": "DCLINK_CAP" },
      { "path": "../components/ntc_thermistor/ntc_thermistor.vibecomp", "as": "NTC" },
      { "path": "../components/res_0805/res_0805.vibecomp", "as": "RES_0805" },
      { "path": "../components/conn_2pin/conn_2pin.vibecomp", "as": "CONN_2" },
      { "path": "../components/conn_3pin/conn_3pin.vibecomp", "as": "CONN_3" }
    ],

    "components": [
      {
        "ref": "J1",
        "extends": "CONN_2",
        "position": { "x": -52, "y": 4 },
        "flipX": true,
        "comment": "DC bus input connector"
      },

      {
        "ref": "C1",
        "extends": "DCLINK_CAP",
        "position": { "x": -40, "y": 4 },
        "rotation": 180,
        "comment": "DC link capacitor 1",
        "overrides": {
          "properties": { "value": "100uF 900V" }
        }
      },
      {
        "ref": "C2",
        "extends": "DCLINK_CAP",
        "position": { "x": -46, "y": 4 },
        "rotation": 180,
        "comment": "DC link capacitor 2",
        "overrides": {
          "properties": { "value": "100uF 900V" }
        }
      },

      {
        "ref": "Q1",
        "extends": "IGBT",
        "position": { "x": -20, "y": 10 },
        "comment": "Phase U high-side IGBT"
      },
      {
        "ref": "Q2",
        "extends": "IGBT",
        "position": { "x": -20, "y": -6 },
        "comment": "Phase U low-side IGBT"
      },
      {
        "ref": "Q3",
        "extends": "IGBT",
        "position": { "x": 4, "y": 10 },
        "comment": "Phase V high-side IGBT"
      },
      {
        "ref": "Q4",
        "extends": "IGBT",
        "position": { "x": 4, "y": -6 },
        "comment": "Phase V low-side IGBT"
      },
      {
        "ref": "Q5",
        "extends": "IGBT",
        "position": { "x": 28, "y": 10 },
        "comment": "Phase W high-side IGBT"
      },
      {
        "ref": "Q6",
        "extends": "IGBT",
        "position": { "x": 28, "y": -6 },
        "comment": "Phase W low-side IGBT"
      },

      {
        "ref": "R1",
        "extends": "RES_0805",
        "position": { "x": -28, "y": 10 },
        "rotation": 90,
        "comment": "Q1 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },
      {
        "ref": "R2",
        "extends": "RES_0805",
        "position": { "x": -28, "y": -6 },
        "rotation": 90,
        "comment": "Q2 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },
      {
        "ref": "R3",
        "extends": "RES_0805",
        "position": { "x": -4, "y": 10 },
        "rotation": 90,
        "comment": "Q3 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },
      {
        "ref": "R4",
        "extends": "RES_0805",
        "position": { "x": -4, "y": -6 },
        "rotation": 90,
        "comment": "Q4 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },
      {
        "ref": "R5",
        "extends": "RES_0805",
        "position": { "x": 20, "y": 10 },
        "rotation": 90,
        "comment": "Q5 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },
      {
        "ref": "R6",
        "extends": "RES_0805",
        "position": { "x": 20, "y": -6 },
        "rotation": 90,
        "comment": "Q6 gate resistor",
        "overrides": { "properties": { "value": "10R" } }
      },

      {
        "ref": "J2",
        "extends": "CONN_3",
        "position": { "x": 44, "y": 2 },
        "comment": "Three-phase output connector"
      },

      {
        "ref": "RT1",
        "extends": "NTC",
        "position": { "x": -20, "y": -20 },
        "comment": "Phase U heatsink thermistor"
      },
      {
        "ref": "RT2",
        "extends": "NTC",
        "position": { "x": 4, "y": -20 },
        "comment": "Phase V heatsink thermistor"
      },
      {
        "ref": "RT3",
        "extends": "NTC",
        "position": { "x": 28, "y": -20 },
        "comment": "Phase W heatsink thermistor"
      }
    ],

    "nets": [
      { "name": "DC+", "pins": ["J1.1", "C1.1", "C2.1", "Q1.2", "Q3.2", "Q5.2"] },
      { "name": "DC-", "pins": ["J1.2", "C1.2", "C2.2", "Q2.3", "Q4.3", "Q6.3"] },

      { "name": "PHASE_U", "pins": ["Q1.3", "Q2.2", "J2.1"], "style": "label" },
      { "name": "PHASE_V", "pins": ["Q3.3", "Q4.2", "J2.2"], "style": "label" },
      { "name": "PHASE_W", "pins": ["Q5.3", "Q6.2", "J2.3"], "style": "label" },

      { "name": "GATE_UH", "pins": ["R1.1"], "style": "label" },
      { "name": "gate_uh_int", "pins": ["R1.2", "Q1.1"] },
      { "name": "GATE_UL", "pins": ["R2.1"], "style": "label" },
      { "name": "gate_ul_int", "pins": ["R2.2", "Q2.1"] },
      { "name": "GATE_VH", "pins": ["R3.1"], "style": "label" },
      { "name": "gate_vh_int", "pins": ["R3.2", "Q3.1"] },
      { "name": "GATE_VL", "pins": ["R4.1"], "style": "label" },
      { "name": "gate_vl_int", "pins": ["R4.2", "Q4.1"] },
      { "name": "GATE_WH", "pins": ["R5.1"], "style": "label" },
      { "name": "gate_wh_int", "pins": ["R5.2", "Q5.1"] },
      { "name": "GATE_WL", "pins": ["R6.1"], "style": "label" },
      { "name": "gate_wl_int", "pins": ["R6.2", "Q6.1"] },

      { "name": "TEMP_U", "pins": ["RT1.1"], "style": "label" },
      { "name": "TEMP_V", "pins": ["RT2.1"], "style": "label" },
      { "name": "TEMP_W", "pins": ["RT3.1"], "style": "label" },
      { "name": "GND", "pins": ["RT1.2", "RT2.2", "RT3.2"], "style": "gnd" }
    ]
  }
}
