{
  "schematic": {
    "template": "../templates/a4.vibeschtemplate",

    "titleblock": {
      "name": "74HC14 Schmitt 1Hz LED Flasher",
      "description": "RC oscillator using 74HC14 Schmitt-trigger inverter, ~1 Hz, driving red LED",
      "version": "1.0.0",
      "author": "",
      "company": ""
    },

    "imports": [
      { "path": "../components/74hc14/74hc14.vibecomp",    "as": "74HC14"   },
      { "path": "../components/res_0805/res_0805.vibecomp","as": "RES_0805" },
      { "path": "../components/cap_0805/cap_0805.vibecomp","as": "CAP_0805" },
      { "path": "../components/red_led/red_led.vibecomp",  "as": "RED_LED"  }
    ],

    "components": [
      {
        "ref": "U1",
        "extends": "74HC14",
        "position": { "x": 0, "y": 0 },
        "comment": "Hex Schmitt-trigger inverter; gate 1 = oscillator, gate 2 = LED driver"
      },
      {
        "ref": "R1",
        "extends": "RES_0805",
        "position": { "x": 0, "y": 16 },
        "comment": "Timing feedback resistor — from gate 1 output back to gate 1 input",
        "overrides": {
          "properties": { "value": "130k" }
        }
      },
      {
        "ref": "C1",
        "extends": "CAP_0805",
        "position": { "x": -16, "y": 6 },
        "comment": "Timing capacitor — from gate 1 input node to GND",
        "overrides": {
          "properties": { "value": "10u", "voltage_max_V": 25 }
        }
      },
      {
        "ref": "C2",
        "extends": "CAP_0805",
        "position": { "x": 10, "y": -14 },
        "comment": "VCC bypass capacitor",
        "overrides": {
          "properties": { "value": "100n", "voltage_max_V": 25 }
        }
      },
      {
        "ref": "R2",
        "extends": "RES_0805",
        "position": { "x": 18, "y": 4 },
        "comment": "LED current-limiting resistor",
        "overrides": {
          "properties": { "value": "200R" }
        }
      },
      {
        "ref": "D1",
        "extends": "RED_LED",
        "position": { "x": 28, "y": 4 },
        "comment": "Status LED"
      }
    ],

    "nets": [
      {
        "name": "VCC",
        "pins": ["U1.14", "C2.1"],
        "style": "rail"
      },
      {
        "name": "GND",
        "pins": ["U1.7", "C1.2", "C2.2", "D1.K", "U1.5", "U1.9", "U1.11", "U1.13"],
        "style": "gnd"
      },
      {
        "name": "node_timing",
        "pins": ["U1.1", "R1.2", "C1.1"]
      },
      {
        "name": "node_osc",
        "pins": ["U1.2", "R1.1", "U1.3"],
        "style": "label"
      },
      {
        "name": "node_out",
        "pins": ["U1.4", "R2.1"]
      },
      {
        "name": "node_led",
        "pins": ["R2.2", "D1.A"]
      }
    ]
  }
}
