{
  "component": {
    "name": "SN74LVC2G14 Dual Schmitt-Trigger Inverter",
    "description": "Dual inverting Schmitt-trigger buffer, SOT-23-6. Two independent inverters with hysteresis; no unused gates when both are used.",
    "category": "ic",
    "symbol": "sn74lvc2g14",
    "footprint": "Package_TO_SOT_SMD:SOT-23-6",
    "pins": [
      { "number": 1, "name": "1A",  "type": "input",    "position": { "dx": -3, "dy":  2 } },
      { "number": 2, "name": "1Y",  "type": "output",   "position": { "dx":  3, "dy":  2 } },
      { "number": 3, "name": "GND", "type": "power_in", "position": { "dx":  0, "dy": -4 } },
      { "number": 4, "name": "2A",  "type": "input",    "position": { "dx": -3, "dy": -2 } },
      { "number": 5, "name": "2Y",  "type": "output",   "position": { "dx":  3, "dy": -2 } },
      { "number": 6, "name": "VCC", "type": "power_in", "position": { "dx":  0, "dy":  4 } }
    ],
    "graphics": [
      { "type": "rect", "x": -2, "y": -3, "width": 4, "height": 6 },

      { "type": "line", "x1": -3, "y1":  2, "x2": -2, "y2":  2 },
      { "type": "line", "x1":  2, "y1":  2, "x2":  3, "y2":  2 },
      { "type": "line", "x1": -3, "y1": -2, "x2": -2, "y2": -2 },
      { "type": "line", "x1":  2, "y1": -2, "x2":  3, "y2": -2 },

      { "type": "line", "x1":  0, "y1":  3, "x2":  0, "y2":  4 },
      { "type": "line", "x1":  0, "y1": -3, "x2":  0, "y2": -4 }
    ],
    "properties": {
      "value":   { "value": "SN74LVC2G14", "display": "shown" },
      "package": { "value": "SOT-23-6",    "display": "shown" },
      "supply_voltage_min_V": { "value": 1.65, "display": "hidden" },
      "supply_voltage_max_V": { "value": 5.5,  "display": "hidden" },
      "VT_hi_5V_typ_V":       { "value": 3.0,  "display": "hidden" },
      "VT_lo_5V_typ_V":       { "value": 2.0,  "display": "hidden" },
      "VT_hi_3V3_typ_V":      { "value": 2.0,  "display": "hidden" },
      "VT_lo_3V3_typ_V":      { "value": 1.3,  "display": "hidden" },
      "output_current_max_A": { "value": 0.032, "display": "hidden" },
      "datasheet": { "value": "https://www.ti.com/lit/ds/symlink/sn74lvc2g14.pdf", "display": "hidden" }
    }
  }
}
